<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartao de crédito Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="cartao">
        <div class="cartao-top">
            <div class="cartao-title">Cartao de crédito</div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wifi" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="12" y1="18" x2="12.01" y2="18" />
                    <path d="M9.172 15.172a4 4 0 0 1 5.656 0" />
                    <path d="M6.343 12.343a8 8 0 0 1 11.314 0" />
                    <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0" />
                </svg>
            </div>
        <div class="cartao-center">
            <img src="chip.png">
        </div>
        <div class="cartao-bottom">
            <div class="cartao-bottom-left">
                <div class="cartao-numero"> 4002 8922 4002 8922</div>
                <div>12/29</div>
                <div style="margin-top: 10px"> Luan K A Santos</div>
            </div>
            <div class="cartao-bottom-right">
                <img src="mc_simbolo.svg" alt="..." width="130">
                <span style="text-align: center;">mastercard</span>
            </div>
        </div>
    </div>
</body>
</html>